# Blender MTL File: 'jeepuv.blend'
# Material Count: 2

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.420024 0.298988 0.109805
Ks 0.100000 0.100000 0.100000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/magfoto/Library/Mobile Documents/com~apple~CloudDocs/York U - PhD Study/_courses/DIGM 5520 - Generative Art in Mixed Reality/Final Project/textures/old-textured-fabric-Unreal-Engine/old-textured-fabric-albedo3.png

newmtl Material.003
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.013411 0.013411 0.027696
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
