# Blender MTL File: 'jeepuv.blend'
# Material Count: 2

newmtl Material.001
Ns 9.000004
Ka 1.000000 1.000000 1.000000
Kd 0.012217 0.012217 0.012217
Ks 0.200000 0.200000 0.200000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.106535 0.106535 0.106535
Ks 0.200000 0.200000 0.200000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/magfoto/Library/Mobile Documents/com~apple~CloudDocs/York U - PhD Study/_courses/DIGM 5520 - Generative Art in Mixed Reality/Final Project/textures/foam-grip1-ue/foam-grip1-albedo.png
