# Blender MTL File: 'jeepuv.blend'
# Material Count: 3

newmtl Material
Ns 575.999996
Ka 0.900000 0.900000 0.900000
Kd 0.097251 0.207916 0.008816
Ks 0.300000 0.300000 0.300000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd albedo.png

newmtl Material.004
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.106535 0.106535 0.106535
Ks 0.200000 0.200000 0.200000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/magfoto/Library/Mobile Documents/com~apple~CloudDocs/York U - PhD Study/_courses/DIGM 5520 - Generative Art in Mixed Reality/Final Project/textures/foam-grip1-ue/foam-grip1-albedo.png
